# YSLMobileAutomation

./: .project  YSL2.0MobileAutomationExtent.html  pom.xml
src/main/java/com/TestClasses/: Login.java
src/main/java/com/pomClasses/: LoginPages.java
src/main/java/reports/: ExtentReportDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-YSLMobile.Login.xml  TEST-com.TestRun.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
